# for product server ---------------
# REACT_APP_ENDPOINT =http://ec2-3-95-222-15.compute-1.amazonaws.com/api


# for local -----------------
REACT_APP_ENDPOINT =http://localhost:8000/api


# for dev server ---------------
# REACT_APP_ENDPOINT =http://ec2-3-83-146-170.compute-1.amazonaws.com/api

# for google map api key -------------
REACT_APP_GOOGLE_MAP_API=AIzaSyCADKhd4e3xBCZilWt8uyS2z3apawepYC0